<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Title</title>
</head>
<style>

    #Progress_Status {
        width: 100%;
        background-color: #ddd;
        margin: 4px 0;
    }

    #bar0, #bar1, #bar2 {
        width: 0%;
        height: 35px;
        background-color: #4CAF50;
        text-align: center;
        line-height: 32px;
        color: black;
        margin: 4px 0;
    }

    #ddlBar {
        height: 30px;;
    }


</style>
<body>

    <div class="container">
            <div class="alert alert-success" role="alert">
                    <h3>Progress Bars Demo</h3>

                    <div id="Progress_Status">
                        <div id="bar0">0%</div>
                        <div id="bar1">0%</div>
                        <div id="bar2">0%</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-2">
                            <select id="ddlBar">
                                <option value="p1">#progress1</option>
                                <option value="p2">#progress2</option>
                                <option value="p3">#progress3</option>
                            </select>
                        </div>
                        <div class="col-10">
                            <button onclick="update(0)">-25</button>
                        <!-- </div>
                        <div class="col-2"> -->
                            <button onclick="update(1)">-10</button>
                        <!-- </div>
                        <div class="col-2">   -->
                            <button onclick="update(2)">10</button>
                        <!-- </div>
                        <div class="col-2"> -->
                            <button onclick="update(3)">25</button>
                        </div>
                    </div>   
            </div>
                     
    </div>


<script>
    var el = {
        "buttons": [
            -25,
            -10,
            10,
            25
        ],
        "bars": [
            0,
            0,
            0
        ],
        "limit": 230
    };

    function update(ind) {

        var bar = document.getElementById("ddlBar");
        var element = document.getElementById("bar" + bar.selectedIndex);

        if(ind == 2 || ind == 3 || (!el["bars"][bar.selectedIndex] <= 0)){
            el["bars"][bar.selectedIndex] = el["bars"][bar.selectedIndex] + el["buttons"][ind];
        }

        element.innerHTML = el["bars"][bar.selectedIndex] + "%";
            
        if(el["bars"][bar.selectedIndex] <= 100 && el["bars"][bar.selectedIndex] >= 0){        
            element.style.background = "#4CAF50";
            element.style.width = el["bars"][bar.selectedIndex] + '%';
        } else {
            element.style.background = "#ff0000";
        }

    }

</script>

</body>
</html>

